# General — values substituted by entrypoint.sh via envsubst
myhostname = POSTFIX_HOSTNAME_PLACEHOLDER
mydomain = securepulse.fr
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4

# Accept mail for this domain
mydestination =
virtual_mailbox_domains = securepulse.fr

# Deliver to Dovecot LMTP (host resolved by entrypoint)
virtual_transport = lmtp:LMTP_HOST_PLACEHOLDER:24

# Virtual mailbox map from LDAP
virtual_mailbox_maps = ldap:/etc/postfix/ldap-vmailbox.cf
virtual_alias_maps   = ldap:/etc/postfix/ldap-aliases.cf

# Relay
mynetworks = 127.0.0.0/8 172.16.0.0/12 192.168.0.0/16 10.0.0.0/8
relayhost =

# Queue settings (accept up to 1 min delay per requirement)
maximal_queue_lifetime = 1m
bounce_queue_lifetime = 1m
qmgr_message_recipient_minimum = 1

# SASL auth via Dovecot
smtpd_sasl_type = dovecot
smtpd_sasl_path = inet:LMTP_HOST_PLACEHOLDER:12345
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_recipient_restrictions =
    permit_sasl_authenticated,
    permit_mynetworks,
    reject_unauth_destination

# TLS
smtpd_tls_cert_file = /etc/postfix/certs/server.crt
smtpd_tls_key_file = /etc/postfix/certs/server.key
smtpd_tls_security_level = may
smtp_tls_security_level = may

# No local delivery
local_recipient_maps =
local_transport = error:local mail delivery is disabled
